<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Marina Pesic and Marija Paunovic">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        

    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <title>Bootstrap and SASS Project</title>
</head>

<body>
    <div class="container-fluid">
        <!-- Main Navigatio -->
        <div class="row no-gutters">
        <nav class="navbar navbar-expand-lg navbar-light col-sm-12">
            <a class="navbar-brand" href="#">BIT STUDENT</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span>MENU</span>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Portfolio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

        <!-- GAY Frist DIV -->
        <div class="row no-gutters">
          <div class="gay col-sm-12">
            <img src="img/profile.png" alt="mustasch">
            <h2>bootstrap and sass</h2>
            <div class="line-star"> ______<span>&#9733;</span>_______</div>
            <p>web developer - graphic artist - user experience - designer</p>
          </div>
       </div>

        <!-- PORTFOLIO -->
        <div class="row">
          <div class="portfolio offset-md-1 col-12 col-md-10">
            <h3 class="text-center">portfolio</h3>
            <div class="line-star"> ______<span>&#9733;</span>_______</div>
            <div>
                <img src="img/cabin.png" alt="">
            </div>
            <div> <img src="img/cake.png" alt="">
            </div>
            <div><img src="img/circus.png" alt=""></div>
            <div><img src="img/game.png" alt=""></div>
            <div><img src="img/safe.png" alt=""></div>
            <div><img src="img/submarine.png" alt=""></div>
           </div>
        </div>  

        <!-- ABOUT ME -->
        <div class="row no-gutters">
        <div class="about col-sm-12">
            <h3>about</h3>
            <div class="line-star"> ______<span>&#9733;</span>_______</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur officiis hic error reprehenderit
                dignissimos saepe quibusdam debitis nam soluta amet nesciunt, distinctio nobis nulla voluptas
                consequatur deserunt animi quisquam. Unde? Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur officiis hic error reprehenderit
                dignissimos saepe quibusdam debitis nam soluta amet nesciunt, distinctio nobis nulla voluptas
                consequatur deserunt animi quisquam. Unde? Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <button type="button" class="btn btn-outline-light btn-sm"><span class="info"> &#x02139; </span> &nbsp; Find Out More  </button>
        </div>
    </div>

        <!-- CONTACT ME -->
        <div class="row no-gutters">
            <div class="contact col-sm-12">
                <h3>contact me</h3>
                <div class="line-star"> ______<span> &#9733; </span>_______</div>
                <div class="input">
                 <form action="">
                        <input type="text" name="name" placeholder="Name"> <br> <br>
                        <input type="email" name="email" placeholder="Email Address"> <br> <br>
                        <input type="number" name="number" placeholder="Phone Number"> <br> <br>
                        <textarea name="message" cols="40" rows="10" placeholder="Message"></textarea> <br> <br>
                        <input class="send" type="submit" value="Send" name="submit">
                  </form>
                </div>

            </div>
        </div>

        <!-- FOOTER -->
        <footer class="row no-gutters">
            <div class="col-sm-12">
                <h4>location</h4>
                <p>centar za obrazovanje <br> bit technology <br> Nemanjina 4/1, Beograd</p>
            </div>
            <div class="col-sm-12">
                <h4>around the web</h4>
                <p>
                    <span class="soc-icons">
                        <a href="http://www.facebook.com"><img src="img/Facebook-icon-WHITE.png" alt=""></a></span>
                    <span> <a href="http://www.googleplus.com"><img src="img/google-icon-white.png" alt=""></a> </span>
                    <span> <a href="http://www.twitter.com"><img src="img/twitter.png" alt=""></a> </span>
                    <span> <a href="http://www.instangram.com"><img src="img/ins.png" alt=""></a> </span>
                </p>
            </div>
            <div class="col-sm-12">
                <h4>more details</h4>
                <p>we belive that the future of Serbia firmly depends on our abillity to scale the number of individuals
                    involved in IT sector. That is why we founded BIT. </p>
            </div>
            <small class="row">
                <p> Copyright C Bit Student 2019 </p>
                <p>Bit thanks to Start Bootstrap!</p>
            </small>
        </footer>

    </div>






    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>