@font-face {
    font-family: "Lato-Black", sans-serif;
    src: url("fonts/Lato-Black.ttf");
}
@font-face {
    font-family: "Lato-BlackItalic", sans-serif;
    src: url("fonts/Lato-BlackItalic.ttf");
}
@font-face {
    font-family: "Lato-Bold", sans-serif;
    src: url("fonts/Lato-Bold.ttf");
}
@font-face {
    font-family: "Lato-BoldItalic", sans-serif;
    src: url("fonts/Lato-BoldItalic.ttf");
}
@font-face {
    font-family: "Lato-Hairline", sans-serif;
    src: url("fonts/Lato-Hairline.ttf");
}
@font-face {
    font-family: "Lato-HairlineItalic", sans-serif;
    src: url("fonts/Lato-HairlineItalic.ttf");
}
@font-face {
    font-family: "Lato-Italic", sans-serif;
    src: url("fonts/Lato-Italic.ttf");
}
@font-face {
    font-family: "Lato-Light", sans-serif;
    src: url("fonts/Lato-Light.ttf");
}
@font-face {
    font-family: "Lato-LightItalic", sans-serif;
    src: url("fonts/Lato-LightItalic.ttf");
}
@font-face {
    font-family: "Lato-Regular", sans-serif;
    src: url("fonts/Lato-Regular.ttf");
}